@extends('layouts.app')

@section('content')
   <div class="aboutUs">
       <p>
           Данный сайт разработан в рамках пет-проекта.
       </p>
       <p>
           Сайт представляет собой агрегатор новостей, в котором сгруппировано можество статей
           с различных новостных источников.
       </p>
       <div>
           <p>
               В конфигурацию сайта входит панель администатора позволяющая
               совершать различные операции, такие как:
           </p>
           <ul>
               <li> - парсить новости и категории новостей</li>
               <li> - добавить, редактировать, удалить новость</li>
               <li> - добавить, редактировать, удалить категорию</li>
               <li> - добавить, редактировать, удалить источник</li>
               <li> - редактировать свой профиль и авторизация через популярные соцсети</li>
               <li> - предоставить или забрать права админа пользователю</li>
               <li> - скачать новости определенной категории в формате JSON</li>
           </ul>
       </div>

       <p>
           Автор данного проекта: <a target="_blank" href="https://github.com/Breakhead2" class="creator">Денис Сазонов</a>
       </p>
   </div>
@endsection
